<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <title>네이버 - 회원가입</title>
        <style>
            

            html{
                height: 100%;
            }
            body{
                background-color: #f5f6f7;

            }
            a{
                text-decoration:none;

            }
            .top{
                position: relative;
                width: 2409x;
                height: 50px;
                overflow: hidden;
                margin-left: 120px;
                margin-top: 120px;
            
            }
            .h_logo{
                width: 165px;
                height: 32px;
                display: block;
                margin: 0 auto;
                background-image: url(https://static.nid.naver.com/images/ui/join/m_naver_logo_20191126.png);
                background-repeat: no-repeat;
                background-size: 165px auto;
                text-align: center;
            
            }   
            .blind{
                position: absolute;
                overflow: hidden;
                clip: rect(0 0 0 0);

            }
            
            h1{
                display: block;
                font-size: 2em;
                margin-block-start: 0.67em;
                margin-block-end: 0.67em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
            }
            header{
                padding-top: 60px;
                padding-bottom: 60px;
                text-align: center;
                display: block;
                
            }
            #content{
                left: 50%;
                transform: translate(-50%);
                width: 450px;
                position: absolute;
                max-width: 768px;
                }
            #wrp{
                position: relative;
                height: 100%;
            }
            #footer a{
                text-decoration: none;
                color: #8e8e8e;
                text-align: center;
                }

            #footer ul li{
                font-size: 12px;
                position: relative;
                display: inline;
                padding: 0 3px 0 7px;
                white-space: nowrap;
                background: url(https://static.nid.naver.com/images/join/pc/bu_bar_2x.gif) left 50% no-repeat;
                background-size: 1px 10px;
            }
            #footer{
                margin-top: 100px;
                font-size: 12px;
                font-style: normal;
                line-height: normal;
                margin: 0;
                padding: 0;
                list-style-type: style none; ;

            }


            h3 {
                margin: 20px 0 8px;
                font-size: 15px;
                font-weight: 700;
            }

            .box{
                display: block;
                width: 100%;
                height: 50px;
                border: solid 1px #dadada;
                padding: 10px 15px 10px 15px;
                box-sizing: border-box;
                background: #fff;
                position: relative; 
            }
            .int{
                display: block;
                position: relative;
                width: 100%;
                height: 30px;
                border: none;
                background-color: #fff;
                font-size: 15px;
            }

           
            .box.int_id{
                padding-right: 110px;
            }
            .box.int_pwd{
                padding-right: 60px;
            }
            .box.int_pwd2{
                padding-right: 60px;
            }
            .back_url{
                position: absolute;
                top: 15px;
                right: 12px;
                font-size: 15px;
                color: #8e8e8e;
            }
            .back_rock1{
                width: 18px;
                height: 20px;
                display: inline-block;
                position: absolute;
                top: 50%;
                right: 30px;
                margin-top: -18px;
            
            }
            .back_rock2{
                width: 18px;
                height: 20px;
                display: inline-block;
                position: absolute;
                top: 58%;
                right: 25px;
                margin-top: -18px;
            }

            #brd{
                display: table;
                width: 100%;
            }
            #brd_yy{
                display: table-cell;
                width: 300px;
            }
            #brd_mm{
                display: table-cell;
                width: 330px;
                padding-left: 10px; 
            }
            #brd_dd{
                display: table-cell;
                padding-left: 10px;  
            }



            #sel1{
                width: 100%;
                height: 30px;
                font-size: 15px;
                line-height: 18px;
                border: none;
                border-radius: 0;

            }
            
            input.dd{
                padding-left: 10px;
                line-height: 29px;
                background: #fff;
                font-size: 15px;
                box-sizing: border-box;
                z-index: 10;
                border-style: none;
            }
            #gender.sel2{
                width: 100%;
                height: 29px;
                font-size: 15px;
                line-height: 18px;
                color: #000;
                border: none;
                border-radius: 0;
            }
            select#phone.nationsel{
                width: 100%;
                height: 29px;
                font-size: 15px;
                line-height: 18px;
                color: #000;
                border: none;
                border-radius: 0;
                margin-bottom: 10px;

            }


            .int_ph4{
                position: absolute;
                top: 0;
                right: 0;
                width: 130px;
                height: 51px;
                font-weight: 700;
                text-align: center;
                box-sizing: border-box;
                text-decoration:none;
                background-color:#03c75a;
            }
            

            span.res{
                color: #fff;
                text-align: center;
            }

            .int_ph5{
                margin-bottom: 30px;
                
            }

            #ph5.sel{
                border-style: none;
                border-radius: 0;
                width: 100%;
                height: 29px;
                font-size: 15px;
                line-height: 18px;
       

            }
            .box.int_sub{
                border-radius: 0;
                background: 0 0;
                appearance: none;
                outline: 0;
                text-decoration:none;
                background-color: #03c75a;
                text-align: center;
                margin-bottom: 50px;
          
                
            }
            .button.button{
                text-decoration: #fff;
                text-align: center;
                border-radius: 0;
                background: 0 0;
                outline: none;
                text-decoration:none;
            }
            span.rig{
                color: #fff;
                position: relative;
                text-align: center;
            }
            
            #footer{
                text-align: center;
            }

            #bt{
                width:467.2px ;
                height: 52px;
                border: none;
                background-color: #03c75a;
                color: white;
                font-size: 19px;
            }

            #bt1{

                position: relative;
                width: 115px;
                height: 51px;
                background-color: #03c75a;
                color: white;
                border: none;
            }

            
            #ph3.sel{
                position: relative;
                border-radius: 0;
                border-style: none;
                width: 100%;
                height: 29px;
                font-size: 15px;
                line-height: 18px;
            }

            .btm{
                position: relative;
            }


    
            #ph3{
                display: block;
                width: 80% ;
                height: 50;
                padding-right: 10px;
            }


            .area{
                margin-bottom: 10px;
            }
            
            .bt2{


            }
            #in_bt2{
                width: 115px;
                height: 50px;
                border: none;
                background-color: #03c75a;
                color: #fff;
                font-size: 15px;
                cursor: pointer;
                outline: none;
                margin-top: 10PX;
                margin-left: 10PX;
            }
            

        </style>
    </head>
    <body>
        
        <div id="header">
         <!---웹페이지 상단-->
            <header>
                <!---네이버 로고-->
                <div>
                    <h1 >
                        <a href="https://naver.com/" tager="_blank"  class="h_logo"> 
                            <span class="blind">NAVER</span>
                        </a>
                    </h1>
                </div>
            </header>
            <div id="wrp">
                <div id="content">
                <!----아이디--->
                    <div>
                        <h3 class="label_title">
                            <label for="id">아이디</label>
                        </h3>
                        <span class="box int_id">
                            <input type="text"  maxlength="25" class="int">
                            <span class="back_url">@naver.com</span>
                        </span>
                    </div>
                    <!---비밀번호-->
                    <div>
                        <h3 class="label_title">
                            <label for="pwd1">비밀번호</label>
                        </h3>
                        <span class="box int_pwd">
                        <input type="password" maxlength="20" class="int" id="pwd1">
                        <span class="back_rock1"><img src="pwd1.png"></span>
                        </span>
                    </div>
                    <!----비밀번호 확인-->
                    <div>
                        <h3 class="label_title">
                            <label for="pwd2">비밀번호 재확인</label>
                        </h3>
                        <span class="box int_pwd2">
                        <input type="password" maxlength="20" class="int" id="pwd2">
                        <span class="back_rock2"><img src="pwd2.png"></span>
                        </span>
                    </div>
                    <!---이름-->
                    <div>
                        <h3 class="label_title">
                            <label for="name">이름</label>
                        </h3>
                        <span class="box int_name">
                        <input type="text" maxlength="5" class="int">
                        </span>
                    </div>
                    <!---생년월일--->
                    <div>
                        <h3 class="label_title">
                            <label for="yy">생년월일</label>
                        </h3>
                            <div id="brd">
                                <div id="brd_yy">
                                    <span class="box">
                                        <input type="text" id="yy" class="int" maxlength="4" placeholder="년(4자)">
                                    </span>

                                </div>
                                <div id="brd_mm">
                                    <span class="box" >
                                        <select class="mm" id="sel1">
                                            <option>월</option>
                                            <option value="01">1</option> 
                                            <option value="02">2</option>                        
                                            <option value="03">3</option>                        
                                            <option value="04">4</option>                        
                                            <option value="05">5</option>                        
                                            <option value="06">6</option>                        
                                            <option value="07">7</option>                        
                                            <option value="08">8</option>                        
                                            <option value="09">9</option>                        
                                            <option value="10">10</option>                        
                                            <option value="11">11</option>                        
                                            <option value="12">12</option>         
                                        </select>
                                    </span>
                                </div>
                                <div id="brd_dd">
                                    <span class="box">
                                        <input type="text" maxlength="2" placeholder="일" class="dd">
                                    </span>
                                </div>
                            </div>
                    </div>
                    <!---성별----->
                    <div>
                        <h3 class="label_title">
                            <label for="gender">성별</label>
                        </h3>
                        <div class="box _gender">
                            <select id="gender" class="sel2">
                                <option>성별</option>
                                <option value="M">남성</option>
                                <option value="F">여성</option>
                                <option value="U">선택안함</option>
                            </select>
                        </div>
                    </div>

                    <!----메일---->
                    <div>
                        <h3 class="label_title">
                            <label for="mail">본인 확인 이메일(선택)</label>
                        </h3>
                        <span class="box int_mail">
                            <input type="text" name="메일" class="int" maxlength="30"
                            placeholder="선택입력">
                        </span>
                    </div>
                    <!--------휴대전화----->
                    <div>
                        <h3 class="label_title">
                            <label for="phone">휴대전화</label>
                        </h3>
                        <span class="box int_phone">
                            <select class="nationsel" id="phone">
                                <option>대한민국 +82</option>
                                    <option value="01">가나 +23</option>
                                    <option value="02">나이지리아 +23</option>
                                    <option value="03">대한민국 + 82</option>
                                    <option value="04">루마니아 + 40</option>
                                    <option value="05">마카오 +853</option>
                                    <option value="06">방글라시데 +880</option>
                                    <option value="07">홍콩 +852</option>
                            </select>
                            
                        </span>
                        
                        <div class="area" style="display: flex;">
                            <span class="box int_ph2" style="width: 100%; margin: 10px 0px 0px 0px;" >
                                <input type="text" id="ph3" class="sel" maxlength="6" placeholder="전화번호 입력"></input>
                            </span >
                               
                            <span class= "bt2">
                                <button id="in_bt2">인증번호 받기</button>
                            </span>
                            
                        </div>
                        <div>
                            <span class="box int_ph5">
                                <input type=" clastext"class="sel" id="ph5" placeholder="인증번호를 입력하세요">
                            </span>
                        </div>
                    </div>
                    <!-----가입하기 버튼----->
                            <button type="button"  id="bt"> 
                            
                                    가입하기
                                
                            </button>

                        
                    <div id="footer">
                        <span>
                            <a href="http://policy.naver.com/rules/service.html">이용약관</a>
                            <a href="http://policy.naver.com/policy/privacy.html">개인정보처리방침</a>
                            <a href="http://policy.naver.com/rules/disclaimer.html">책임의 한계와 법적고지</a>
                            <a href="https://help.naver.com/support/alias/membership/p.membership/p.membership_26.naver">회원정보 고객센터</a>
                    
                        </span>
                        <div>
                            <a href="https://www.navercorp.com/">&copy;NAVER Crop</a> 
                        </div>
                    </div>

                </div>
                    
            </div>
        </div>
    </body>
</html>